
<app-menu></app-menu>

<div class="container mt-5">

  <div>

    <div class="row">
      <div class="col-md-12">

        <div class="input-group">
          <h2>Perfiles(15 ) &nbsp;</h2>
          <span class="input-group-text" id="basic-addon1">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
              viewBox="0 0 16 16">
              <path
                d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0">
              </path>
            </svg>
          </span>
          <input type="text" class="form-control" placeholder="Buscar por nombre de perfil"
            aria-label="Input group example" aria-describedby="basic-addon1">
        </div>
      </div>
    </div>
    <br />


  </div>
  <div>
    <table id="tabla" class="table table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>Perfil</th>
          <th>Medicamento</th>
          <th>Proximos vencimientos</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Pepito Perez</td>
          <td>3</td>
          <td>1</td>
          <td style="text-align: center;"><button type="button" class="btn btn-primary">Ver Alarmas</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Jacob </td>
          <td>4</td>
          <td>2</td>
          <td style="text-align: center;"><button type="button" class="btn btn-primary">Ver Alarmas</button></td>
        </tr>
        <tr>
          <td>3</td>
          <td>Pepito Perez</td>
          <td>3</td>
          <td>1</td>
          <td style="text-align: center;"><button type="button" class="btn btn-primary">Ver Alarmas</button></td>
        </tr>
        <tr>
          <td>4</td>
          <td>Jacob </td>
          <td>4</td>
          <td>2</td>
          <td style="text-align: center;"><button type="button" class="btn btn-primary">Ver Alarmas</button></td>
        </tr>
        <tr>
          <td>5</td>
          <td>Pepito Perez</td>
          <td>3</td>
          <td>1</td>
          <td style="text-align: center;"><button type="button" class="btn btn-primary">Ver Alarmas</button></td>
        </tr>
        <tr>
          <td>6</td>
          <td>Jacob </td>
          <td>4</td>
          <td>2</td>
          <td style="text-align: center;"><button type="button" class="btn btn-primary">Ver Alarmas</button></td>
        </tr>

      </tbody>
    </table>


    <nav style="float: right;">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only"></span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only"></span>
          </a>
        </li>
      </ul>
    </nav>

  </div>

  <br />
  <br />

  <div class="row">
    <div class="col-md-12">
      <div class="form-group">
        <div class="input-group">
          <h2>Compras &nbsp;</h2>
          <span>(Medicamento pr√≥ximo a vencer)</span>
        </div>
      </div>
    </div>
  </div>

  <br/>
  <div>
    <table id="tabla2" class="table table-bordered">
      <thead>
        <tr>
          <th>#</th>
          <th>Medicamento</th>
          <th>Fecha</th>
          <th>Cantidades</th>
          <th>Total</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Medicamento X marca 500 mg</td>
          <td>10/02/2024</td>
          <td>10</td>
          <td>$85000</td>
          <td style="text-align: center;"><button type="button" class="btn btn-outline-primary"><span ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
          </svg></span></button><button type="button" class="btn btn-outline-primary">X</button></td>
        </tr>
        <tr>
          <td>2</td>
          <td>Medicamento Y marca 250 mg</td>
          <td>10/02/2024</td>
          <td>10</td>
          <td>$58000</td>
          <td style="text-align: center;"><button type="button" class="btn btn-outline-primary"><span ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
            <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
            <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
          </svg></span></button><button type="button" class="btn btn-outline-primary">X</button></td>        </tr>


      </tbody>
    </table>


    <nav style="float: right;">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only"></span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only"></span>
          </a>
        </li>
      </ul>
    </nav>

  </div>

</div>
